<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 500px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(223, 131, 131);
  overflow-x: hidden;
  padding-top: 30px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: rgb(255, 41, 41);
  font-size: 4em;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<title>My Quiz Application</title>
<body>

<div class="sidenav">
  <Ul><li><a href="stopwatch/index.html">Stop Watch</a></li>
  <li><a href="timer/index.html">Time Set</a></li>
  <li><a href="calcutor js/index.html">Calcutor </a></li>
<li><a href="quiz-app-in-JS/index.html">Quiz-Applications </a></li>
</Ul>
    
    
    
    


</div>
</body>
</html> 